<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5bc4c0c4a534272a35ccb6142973d63" Name="Diagram1">
        <EntityTypeShape EntityType="StokTakipModel.KATEGORI" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.MUSTERI" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.SATIS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.sysdiagrams" Width="1.5" PointX="6.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokTakipModel.URUN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StokTakipModel.FK_URUN_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_SATIS_MUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="StokTakipModel.FK_SATIS_URUN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>